@tailwind base;
@tailwind components;
@tailwind utilities;
body{font-family:"Inter",serif;}
.hide{display:none;}
.head-w-cal{width:calc(100% - 290px);}
body.active .head-logo{width:70px;}
.sidebar{width:290px;min-height:calc(100vh - 70px);z-index:11;transition:width 0.25s ease,background 0.25s ease;-webkit-transition:width 0.25s ease,background 0.25s ease;}
body.active .sidebar{width:70px;padding-left:5px;padding-right:5px;}
body.active .sidebar a,body.active .sidebar h2{font-size:0;transition:all ease .3s;justify-content:center;}
.head-logo{transition:width 0.25s ease,background 0.25s ease;-webkit-transition:width 0.25s ease,background 0.25s ease;height:80px;}
.dashboardContainer{-webkit-transition:width 0.25s ease,margin 0.25s ease;transition:width 0.25s ease,margin 0.25s ease;width:calc(100% - 290px);min-height:calc(100vh - 70px);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
body.active .dashboardContainer{width:calc(100% - 70px);}
body.active .head-w-cal{width:calc(100% - 70px);}
.sidebar a.active { color: #ce68ce;}
.btn-active { background: #ce68ce; color: #fff;}
.tableScroll{padding-bottom:10px;}
.tableScroll::-webkit-scrollbar{width:6px;height:5px;}
.tableScroll::-webkit-scrollbar-track{background:#f1f1f1;border-radius:10px;}
.tableScroll::-webkit-scrollbar-thumb{background:#ce68ce;border-radius:10px;}
.tableScroll::-webkit-scrollbar-thumb:hover{background:#555;border-radius:10px;}
.vScroll{padding-right:10px;}
.vScroll::-webkit-scrollbar{width:6px;height:5px;}
.vScroll::-webkit-scrollbar-track{background:#f1f1f1;border-radius:10px;}
.vScroll::-webkit-scrollbar-thumb{background:#ce68ce;border-radius:10px;}
.vScroll::-webkit-scrollbar-thumb:hover{background:#555;border-radius:10px;}
.radioBx{display:block;position:relative;padding-left:35px;margin-bottom:12px;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:absolute;right:10px;top:20px;}
.radioBx input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.checkmark{position:absolute;top:0;left:0;height:30px;width:30px;background-color:#E6E6E6;border:1px solid #D4D4D4;border-radius:40px;}
.radioBx:hover input ~ .checkmark{background-color:#f2f2f2;}
.radioBx input:checked ~ .checkmark{background-color:#ce68ce;border-color:#ce68ce}
.checkmark:after{content:"";position:absolute;display:none;}
.radioBx input:checked ~ .checkmark:after{display:block;}
.radioBx .checkmark:after{left:11px;top:7px;width:6px;height:11px;border:solid white;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.switch{position:relative;display:inline-block;width:45px;height:24px;}
.switch input{opacity:0;width:0;height:0;}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#F6F6F6;border:1px solid #E6E6E6;-webkit-transition:.4s;transition:.4s;}
.slider:before{position:absolute;content:"";height:12px;width:12px;left:5px;bottom:5px;background-color:#D9D9D9;-webkit-transition:.4s;transition:.4s;}
input:checked + .slider{background-color:#ce68ce;border-color:#ce68ce;}
input:checked + .slider:before{background-color:#fff;}
input:checked + .slider:before{-webkit-transform:translateX(23px);-ms-transform:translateX(23px);transform:translateX(23px);}
/* Rounded sliders */
 .slider.round{border-radius:34px;}
.slider.round:before{border-radius:50%;}
.pinkbg{background:conic-gradient(from 126deg at 71% 37%,#D272D2,#C855C8);}
.bluebg{background:conic-gradient(from 126deg at 71% 37%,#F7C2FA,#FCCBFF);}
.orangebg{background:conic-gradient(from 126deg at 71% 37%,#7850C0,#895DD9);}
.greenbg{background:conic-gradient(from 126deg at 71% 37%,#895CDB,#9C6DF1);}
/* Drop Down */
/* .select2-container--default .select2-selection--single{padding:8px 4px;border:1px solid #e5e7eb;background:#F6F6F6;border-radius:3px;height:44px;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height:26px;}
.select2-container--default .select2-selection--single .select2-selection__arrow{top:9px;}
.select2-container--default .select2-selection--single .select2-selection__clear{height:28px;}
.select2-container{width:100% !important;}
 */


 .select2-container--default .select2-selection--single{padding:8px 4px;border:1px solid #e5e7eb;background:#F6F6F6;border-radius:3px;height:44px;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height:26px;max-width:180px;font-size:14px;}
.select2-container--default .select2-selection--single .select2-selection__arrow{top:9px;}
.select2-container--default .select2-selection--single .select2-selection__clear{height:28px;}
/* .select2-container{width:100% !important;}
*/
span.select2.select2-container.select2-container--default{width:100% !important;}
.select2-results__option--selectable{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:13px;}
form#filterConversions{width:100%;}


/* new css */
.bigcontent { max-width: 150px; /* Adjust as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}

.bigconten:hover { white-space: normal;
    overflow: visible;
    position: absolute;
    background: #fff;
    z-index: 10;
    width: auto;
    max-width: 300px; /* Set a max width for readability */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);}

/* Responsvie */
@media(max-width:1535px){.sidebar{width:230px;}
.head-w-cal{width:calc(100% - 230px);}
.dashboardContainer{width:calc(100% - 230px);min-height:calc(100vh - 70px);}
body.active .dashboardContainer{width:calc(100% - 70px);}
}
@media(max-width:1366px){.select2-container--default .select2-selection--single .select2-selection__rendered{line-height:25px;}
}
@media(max-width:1199px){.pinkbg{background:conic-gradient(from 146deg at 71% 37%,#E746F5,#D62BE6);}
.bluebg{background:conic-gradient(from 146deg at 71% 37%,#42C5FF,#2DB0E8);}
.orangebg{background:conic-gradient(from 146deg at 71% 37%,#EF7947,#E16C39);}
.greenbg{background:conic-gradient(from 146deg at 71% 37%,#88E528,#78CE1F);}
}
@media(max-width:1024px){.head-logo{width:230px;}
body.active .head-logo{width:230px;}
.head-w-cal{width:100%;}
.dashboardContainer{width:100%;padding-bottom:110px;}
body.active .dashboardContainer{width:100%;}
.sidebar{position:fixed;left:-300px;transition:all ease .3s;}
body.active .sidebar{left:0;width:197px;}
body.active .sidebar a{font-size:14px;justify-content:flex-start;}
body.active .sidebar h2{font-size:12px;}
body.active .head-w-cal{width:100%;}
body.active .sidebar a svg{width:18px;height:18px;}
}
@media(max-width:767px){body.active .sidebar{width:178px;}
.sidebar{overflow-y:scroll;max-height:300px;}
button#hs-dropdown-toggle{font-size:0;gap:4px;}
button#hs-dropdown-toggle img{width:25px;height:25px;}
.head-logo{height:50px;}
.pinkbg{background:conic-gradient(from 116deg at 71% 37%,#E746F5,#D62BE6);}
.bluebg{background:conic-gradient(from 116deg at 71% 37%,#42C5FF,#2DB0E8);}
.orangebg{background:conic-gradient(from 116deg at 71% 37%,#EF7947,#E16C39);}
.greenbg{background:conic-gradient(from 116deg at 71% 37%,#88E528,#78CE1F);}
}
@media(max-width:576px){.head-logo{width:160px;padding-left:10px !important;padding-right:10px !important;}
body.active .head-logo{width:160px;}
}
